// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
        everyDay        : "0 0 0 * * ?"
        everyHour       : "0 0 * * * ?"
        everyMinute     : "0 * * * * ?"
        every5Minutes   : "0 */5 * * * ?"
}

Items {
	gPersistMotionSensor* : strategy = everyChange, everyUpdate, everyMinute
	
	// let's only store temperature values in rrd
	gPersistTemp*,gPersistHumidity*,gPersistLux*,gPersistPressure* : strategy = everyMinute, restoreOnStartup
}
