name=PZEM004T
version=1.0
author=Oleg Sokolov
maintainer=
sentence=Enables communication Peacefair PZEM-004T Energy monitor
paragraph=Enables communication Peacefair PZEM-004T Energy monitor
category=Sensors
url=https://github.com/olehs/PZEM004T
architectures=*

