Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/User/Dropbox/Eagle/ESP-LED-Switch/esp.dri

 Date              : 09.01.2016 18:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0315inch    44
 T03   0.0394inch     8
 T04   0.0400inch    72
 T05   0.0472inch    12

Total number of drills: 146

Plotfiles:

 C:/Users/User/Dropbox/Eagle/ESP-LED-Switch/esp.txt
