Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/User/Dropbox/Eagle/ESP-LED-Switch/esp.gpi

 Date              : 09.01.2016 18:01
 Plotfile          : C:/Users/User/Dropbox/Eagle/ESP-LED-Switch/esp.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch              10
 D11      round     0.0740inch              24
 D12      draw      0.0640inch              72
 D13      square    0.0900inch               6
 D14      draw      0.0900inch               6
 D15      rectangle 0.0750inch x 0.0670inch    26
 D16      rectangle 0.0670inch x 0.0750inch     8
 D17      round     0.0634inch               8
 D18      round     0.0540inch              20

