Group	All
Group	gPersistMotionSensor	(ALL)
Group	gPersistTemp			(All)
Group	gPersistHumidity		(All)
Group	gPersistLux	  			(All)
Group	gPersistPressure		(All)

Number	Temp_BedM	"Температура [%.2f °C]"	<temperature>	(gPersistTemp)
Number	Temp_BedM_Chart_Period	"Период графика"

Number	Humidity_BedM	"Влажность [%.2f %%]"	<rain>	(gPersistHumidity)	
Number	Humidity_BedM_Chart_Period	"Период графика"

Number	Lux_BedM	"Освещенность [%d lux]"	<sun>	(gPersistLux)	
Number	Lux_BedM_Chart_Period	"Период графика"

Number	Pressure_BedM	"Давление [%.2f mm]"	<climate>	(gPersistPressure)	
Number	Pressure_BedM_Chart_Period	"Период графика"

Switch	MotionSensor_BedM	"Эмулятор движения"
Number	MotionState_BedM	"Датчик движения [%d]"	(gPersistMotionSensor)	
Number	Light_BedM	"Общее освещение "	(gPersistMotionSensor)	
Number	LightType_BedM	<whites>
Number	MotionSensorTimer_BedM	"Задержка [%d m]"	<clock>

DateTime	Temp_BedM_LastUpdate	"Temp Last Update [%1$ta %1$tR]"	<clock>
DateTime	Humidity_BedM_LastUpdate	"Humidity Last Update [%1$ta %1$tR]"	<clock>
DateTime	Lux_BedM_LastUpdate	"Lux Last Update [%1$ta %1$tR]"	<clock>
DateTime	Pressure_BedM_LastUpdate	"Pressure Last Update [%1$ta %1$tR]"	<clock>
DateTime	Altitude_BedM_LastUpdate	"Altitude Last Update [%1$ta %1$tR]"	<clock>
Number	Version_BedM	"Version [%.2f]"
String	IP_BedM	"IP [%s]"
String	MAC_BedM	"MAC [%s]"
String	Uptime_BedM	"Uptime [%s]"
Number	FreeMemory_BedM	"Free Memory [%d]"
Number	ErrorsDHT_BedM	"Ошибки DHT [%d]"
